MONGODBSECRET = # for mongodb connection # for example: mongodb+srv://yourusername:<password>@clustername.random.mongodb.net/vyatha

EMAIL = # email address through which email will be sent # for example: unnamedcreators.dev@gmail.com
EMAIL_PWD = # app password for the email (for nodemailer) # for example: 123456789
YOUR_SECRET_KEY =  # for jwt # for example: strongpassword
website = # frontnend website url # for example: https://vyatha.in